<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        header
        {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav
        {
            width: 100%;
            text-align: center;
            background-color: #888;
            height: 50px;
        }
        aside
        {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
        }
        article
        {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after
        {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Title</h1>        
    </header>   
    <nav>
        <a href="index.html">Main</a>
    </nav>

    <section>
        <aside>
            <p>Aside</p>
        </aside>


        <article>        
            <h3>Article</h3>
            <p>Balbalblablablablablab</p>
        </article>
    </section>

    

    

    <footer>
        <p>Footer</p>
      </footer>
</body>
</html>